FRONTEND_URL = http://localhost:5173


JWT_SECRET_KEY = xwPIM596UN6XOqH7oU31xfVULHVQSgSk



AWS_REGION = us-east-2
AWS_ACCESS_KEY_ID = AKIAWEJRDA3QOVOK5EWE
AWS_SECRET_ACCESS_KEY = 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
