FRONTEND_URL_LOCAL=http://localhost:5173
FRONTEND_URL_PROD=http://localhost:5174
FRONTEND_URL_PROD2=http://65.0.176.251



JWT_SECRET_KEY = xwPIM596UN6XOqH7oU31xfVULHVQSgSk



AWS_REGION = ap-south-1
AWS_ACCESS_KEY_ID = AKIAWEJRDA3QOVOK5EWE
AWS_SECRET_ACCESS_KEY = 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


ADMIN_EMAIL = sahasubhadip54@gmail.com,subinoy@ddc.com

HDF_S3_BUCKET_NAME=kdg-raw 